events {}

http {
    include mime.types;

    server {
        listen 8080;
        server_name localhost;

        root /app/dist;

        location /transactions {
            proxy_pass http://web:3030;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$ {
            expires -1;
        }

        location / {
            gzip_static on;
            try_files $uri $uri/ =404;
        }
    }
}
